jade/jugar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Combina2</title>
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <div class="menu_bar"><a href="#" class="bt-menu"><span><img src="img/menu.png"/></span>Menu</a></div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="combinaciones.html">Combinaciones</a></li>
        <li><a href="premios.html">Premios</a></li>
        <li><a href="#">Bases</a></li>
        <li><a href="ganadores.html">Ganadores</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <header>
      <div class="ed-container">
        <div class="ed-item base-100 web-100 hd-100">
          <div class="logo-rekkit"><img src="img/logo-rekkit.png"/></div>
          <div class="logo-rekkitW"><img src="img/logo-rekkit.png"/></div>
          <div class="torres"><img src="img/torres.png"/></div>
          <div class="birds"><img src="img/birds.png" alt=""/></div>
          <div class="palmera"><img src="img/palmera.png"/></div><a href="index.html" class="logo"> <img src="img/logo.png"/></a>
          <div class="avion-left"><img src="img/avion-left.png"/></div>
          <div class="avion-right"><img src="img/avion-right.png"/></div>
          <div class="silla3"><img src="img/silla.png" alt=""/></div>
          <div class="tango3"><img src="img/tango.png" alt=""/></div>
        </div>
        <div class="ed-item base-100 tablet-50 tablet-order-2">
          <h1>Ganas tú, gano yo... <span>Ganamos los 2</span></h1>
          <form id="N">
            <h2>Para participar, ingresar tus datos y número de factura </h2>
            <input type="text" placeholder="Ingresa el número de factura"/>
            <input type="text" placeholder="Ingresa tu nombre"/>
            <input type="text" placeholder="Ingresa tu apellido"/>
            <input type="text" placeholder="Ingresa tu número de teléfono"/>
            <div class="sep"></div>
            <label>Selecciona los logos de la compra que hiciste</label>
            <div class="elige-combi-caja">
              <div class="logoscombinar">
                <label for="mortein" name="mortein"><img src="img/mortein.png" alt="Mortein"/></label>
                <input type="checkbox" name="mortein" id="mortein"/>
              </div>
              <div class="logoscombinar">
                <label for="nugget" name="nugget"><img src="img/nugget.png" alt="Nugget"/></label>
                <input type="checkbox" name="nugget" id="nugget"/>
              </div>
              <div class="logoscombinar">
                <label for="vanish" name="vanish"><img src="img/vanish.png" alt="vanish"/></label>
                <input type="checkbox" name="vanish" id="vanish"/>
              </div>
              <div class="logoscombinar">
                <label for="durex" name="durex"><img src="img/durex.png" alt="Durex"/></label>
                <input type="checkbox" name="durex" id="durex"/>
              </div>
              <div class="logoscombinar">
                <label for="airweek" name="airweek"><img src="img/airweek.png" alt="Airweek"/></label>
                <input type="checkbox" name="airweek" id="airweek"/>
              </div>
              <div class="combinacion-duplex"><span class="circle">2x</span></div>
            </div>
            <input type="submit" value="Enviar combinación"/>
          </form>
        </div>
        <div class="ed-item base-100 tablet-50 tablet-order-1">
          <div class="personas"><img src="img/personas.png"/></div>
          <form id="M">
            <h2>Para participar, debes ingresar el número de factura y tus datos</h2>
            <input type="text" placeholder="Ingresa el número de factura"/>
            <input type="text" placeholder="Ingresa tu nombre"/>
            <input type="text" placeholder="Ingresa tu apellido"/>
            <input type="text" placeholder="Ingresa tu número de teléfono"/>
            <div class="sep"></div>
            <label>Selecciona los logos de la compra que hiciste</label>
            <div class="elige-combi-cajaM">
              <div class="logoscombinarM">
                <label for="morteinM" name="morteinM"><img src="img/mortein.png" alt="Mortein"/></label>
                <input type="checkbox" name="morteinM" id="morteinM"/>
              </div>
              <div class="logoscombinarM">
                <label for="nuggetM" name="nuggetM"><img src="img/nugget.png" alt="Nugget"/></label>
                <input type="checkbox" name="nuggetM" id="nuggetM"/>
              </div>
              <div class="logoscombinarM">
                <label for="vanishM" name="vanishM"><img src="img/vanish.png" alt="vanish"/></label>
                <input type="checkbox" name="vanishM" id="vanishM"/>
              </div>
              <div class="logoscombinarM">
                <label for="durexM" name="durexM"><img src="img/durex.png" alt="Durex"/></label>
                <input type="checkbox" name="durexM" id="durexM"/>
              </div>
              <div class="logoscombinarM">
                <label for="airweekM" name="airweekM"><img src="img/airweek.png" alt="Airweek"/></label>
                <input type="checkbox" name="airweekM" id="airweekM"/>
              </div>
              <div class="combinacion-duplexM"><span class="circle">2x</span></div>
            </div>
            <input type="submit" value="Enviar combinación"/>
          </form>
        </div>
      </div>
    </header>
    <footer>
      <div class="ed-container total">
        <div class="ed-item base-50 no-padding web-50 no-padding">
          <div class="adelco"><img src="img/logo-adelco.png"/></div>
        </div>
        <div class="ed-item base-50 no-padding web-50 no-padding">
          <div class="otros-logos"><img src="img/otros-logos.png"/></div>
        </div>
      </div>
    </footer>
    <script>
      $(window).load(function() {
      $('#preloader').fadeOut('slow');
      $('body').css({'overflow':'visible'});
      });
    </script>
  </body>
</html>

jade/jugar.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		link(rel='shortcut icon', type='image/png', href='/favicon.png')
		//-link(rel='shortcut icon', type='image/png', href='http://eg.com/favicon.png')
		//-script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/jquery-1.12.0.min.js")
		script(src="js/scripts.js")
		title Combina2
	body
		#preloader
			#loader
		.menu_bar
			a.bt-menu(href='#')
				span
					img(src="img/menu.png")
				| Menu
		nav
			ul
				li
					a(href='index.html') Inicio
				li
					a(href='combinaciones.html') Combinaciones
				li
					a(href='premios.html') Premios
				li
					a(href='#') Bases
				li
					a(href='ganadores.html') Ganadores
				li
					a(href='contacto.html') Contacto
		header
			.ed-container
				.ed-item.base-100.web-100.hd-100
					.logo-rekkit
						img(src="img/logo-rekkit.png")
					.logo-rekkitW
						img(src="img/logo-rekkit.png")
					.torres
						img(src="img/torres.png")
					.birds
						img(src="img/birds.png", alt="")
					.palmera
						img(src="img/palmera.png")
					a.logo(href="index.html") 
						img(src="img/logo.png")
					.avion-left
						img(src="img/avion-left.png")
					.avion-right
						img(src="img/avion-right.png")
					//-silla y tango
					//- .silla
					//- 	img(src="img/silla.png", alt="")
					//- .silla2
					//- 	img(src="img/silla.png", alt="")
					//- .tango
					//- 	img(src="img/tango.png", alt="")
					//- .tango2
					//- 	img(src="img/tango.png", alt="")

					.silla3
						img(src="img/silla.png", alt="")
					//- .tango
					//- 	img(src="img/tango.png", alt="")
					.tango3
						img(src="img/tango.png", alt="")


				.ed-item.base-100.tablet-50.tablet-order-2
					h1 Ganas tú, gano yo... <span>Ganamos los 2</span>
					form#N
						h2 Para participar, ingresar tus datos y número de factura 
						input(type="text", placeholder="Ingresa el número de factura")
						input(type="text", placeholder="Ingresa tu nombre")
						input(type="text", placeholder="Ingresa tu apellido")
						input(type="text", placeholder="Ingresa tu número de teléfono")
						.sep
						label Selecciona los logos de la compra que hiciste
						.elige-combi-caja
							.logoscombinar
								label(for="mortein", name="mortein")
									img(src="img/mortein.png", alt="Mortein")
								input(type='checkbox',name="mortein",id="mortein")

							.logoscombinar
								label(for="nugget", name="nugget")
									img(src="img/nugget.png", alt="Nugget")
								input(type='checkbox',name="nugget",id="nugget")

							.logoscombinar
								label(for="vanish", name="vanish")
									img(src="img/vanish.png", alt="vanish")
								input(type='checkbox',name="vanish",id="vanish")

							.logoscombinar
								label(for="durex", name="durex")
									img(src="img/durex.png", alt="Durex")
								input(type='checkbox',name="durex",id="durex")

							.logoscombinar
								label(for="airweek", name="airweek")
									img(src="img/airweek.png", alt="Airweek")
								input(type='checkbox',name="airweek",id="airweek")
							.combinacion-duplex
								span.circle 2x

							//- input(type='radio')
							//- span 3x
							//- input(type='radio')
							//- span 4x
						input(type="submit", value="Enviar combinación")
				.ed-item.base-100.tablet-50.tablet-order-1
					//- .bodegon
					//- 	img(src="img/bodegon.png")
					.personas
						img(src="img/personas.png")
					//- .claim
					//- 	p Ingresa el número de factura y participa por
					//- 		|espectaculares premios diarios y 3 increíbles
					//- 		|viajes para 2 personas.
					//- a.jugar(href="jugar.html") Jugar
					form#M
						h2 Para participar, debes ingresar el número de factura y tus datos
						input(type="text", placeholder="Ingresa el número de factura")
						input(type="text", placeholder="Ingresa tu nombre")
						input(type="text", placeholder="Ingresa tu apellido")
						input(type="text", placeholder="Ingresa tu número de teléfono")
						.sep
						label Selecciona los logos de la compra que hiciste
						.elige-combi-cajaM
							.logoscombinarM
								label(for="morteinM", name="morteinM")
									img(src="img/mortein.png", alt="Mortein")
								input(type='checkbox',name="morteinM",id="morteinM")

							.logoscombinarM
								label(for="nuggetM", name="nuggetM")
									img(src="img/nugget.png", alt="Nugget")
								input(type='checkbox',name="nuggetM",id="nuggetM")

							.logoscombinarM
								label(for="vanishM", name="vanishM")
									img(src="img/vanish.png", alt="vanish")
								input(type='checkbox',name="vanishM",id="vanishM")

							.logoscombinarM
								label(for="durexM", name="durexM")
									img(src="img/durex.png", alt="Durex")
								input(type='checkbox',name="durexM",id="durexM")

							.logoscombinarM
								label(for="airweekM", name="airweekM")
									img(src="img/airweek.png", alt="Airweek")
								input(type='checkbox',name="airweekM",id="airweekM")
							.combinacion-duplexM
								span.circle 2x
						input(type="submit", value="Enviar combinación") 

		footer
			.ed-container.total
				.ed-item.base-50.no-padding.web-50.no-padding
					.adelco
						img(src="img/logo-adelco.png")
				.ed-item.base-50.no-padding.web-50.no-padding
					.otros-logos
						img(src="img/otros-logos.png")
		script.
			$(window).load(function() {
			$('#preloader').fadeOut('slow');
			$('body').css({'overflow':'visible'});
			});
